@theme: #191919;
@white: #ffffff;
@gray: #f6f6f6;
@text: #333333;

.app {
  .van-button--primary {
    background-color: @theme;
    border: 1px solid #ffffff;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
  }
  .van-button {
    height: 50px;
  }
}
body {
  background-color: @white;
  color: @text;
  font-family: PingFang SC;
  font-weight: 400;
  font-size: 12px;
}
.page {
  padding: 0 15px;
  margin-bottom: 100px;
}
.text-white {
  color: @white;
}
.text-10 {
  font-size: 10px;
}
.text-15 {
  font-size: 15px;
}
.icon-arrow {
  position: absolute;
  right: 14px;
  top: 17px;
  width: 22px;
  height: 14px;
}
.bottom-btn {
  position: fixed !important;
  width: calc(100% - 30px) !important;
  bottom: 60px;
}
.footer {
  position: fixed !important;
  text-align: center;
  width: calc(100% - 30px) !important;
  bottom: 30px;
}
